!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ARFLAGS	Makefile	/^ARFLAGS  = -r -s$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
ETCDIR	Makefile	/^ETCDIR=..\/etc$/;"	m
INCDIR	Makefile	/^INCDIR=..\/inc$/;"	m
LIB_OBJS	Makefile	/^LIB_OBJS = $(addprefix $(OBJDIR), $(subst $(SRCDIR), , $(TMP_OBJS)))$/;"	m
OBJDIR	Makefile	/^OBJDIR=..\/obj$/;"	m
PROG	Makefile	/^PROG     = $(RELDIR)\/kpiAnalyzer$/;"	m
RELDIR	Makefile	/^RELDIR=..\/rel$/;"	m
SRCDIR	Makefile	/^SRCDIR=..\/src$/;"	m
SRCS	Makefile	/^SRCS     = $(wildcard $(SRCDIR)\/*.cpp)$/;"	m
TMP_OBJS	Makefile	/^TMP_OBJS = $(subst .cpp,.o,$(filter %.cpp, $(SRCS)))$/;"	m
VPATH	Makefile	/^VPATH    = $(SRCDIR)$/;"	m
closeFile	print.cpp	/^void closeFile()$/;"	f
format_message	print.cpp	/^void format_message (const std::string rawData)$/;"	f
get_proc_info	kpi.cpp	/^int get_proc_info(procinfo * pinfo)$/;"	f
main	main.cpp	/^int main(int argc, char *argv[])$/;"	f
openFile	print.cpp	/^void openFile(const std::string  fname)$/;"	f
openFile	print.cpp	/^void openFile(const std::string  fname, const std::string path)$/;"	f
print_string	print.cpp	/^void print_string(std::string message)$/;"	f
processSearch	kpi.cpp	/^bool processSearch()$/;"	f
prtUsage	main.cpp	/^int prtUsage ()$/;"	f
